spring.datasource.url=jdbc:postgresql://db:5432/library
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.mvc.hiddenmethod.filter.enabled=true
spring.devtools.livereload.enabled=false
spring.datasource.initialization-mode=always

spring.datasource.sql-script-encoding=UTF-8