spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.mvc.hiddenmethod.filter.enabled=true
spring.devtools.livereload.enabled=false
spring.datasource.initialization-mode=never