authors.queries.get-all=\
    select a.id as id, a.surname as surname, a.name as name, a.patronymic as patronymic, \
        p.id as publisher_id, p.username as publisher_username, p.password as publisher_password, \
        pr.id as publisher_role_id, pr.name as publisher_role_name, \
        a.createdate as createdate, \
        m.id as moderator_id, m.username as moderator_username, m.password as moderator_password, \
        mr.id as moderator_role_id, mr.name as moderator_role_name, \
        a.published as published \
    from authors a \
        join users p on a.publisherid = p.id \
        join roles pr on p.roleid = pr.id \
        left join users m on a.moderatorid = m.id \
        left join roles mr on m.roleid = mr.id \
    where published = :published \
    order by a.id

authors.queries.add=\
    insert into authors \
    values (DEFAULT, :surname, :name, :patronymic, \
    :publisherid, :createdate, :moderatorid, :published)

authors.queries.get-by-id=\
    select a.id as id, a.surname as surname, a.name as name, a.patronymic as patronymic, \
        p.id as publisher_id, p.username as publisher_username, p.password as publisher_password, \
        pr.id as publisher_role_id, pr.name as publisher_role_name, \
        a.createdate as createdate, \
        m.id as moderator_id, m.username as moderator_username, m.password as moderator_password, \
        mr.id as moderator_role_id, mr.name as moderator_role_name, \
        a.published as published \
    from authors a \
        join users p on a.publisherid = p.id \
        join roles pr on p.roleid = pr.id \
        left join users m on a.moderatorid = m.id \
        left join roles mr on m.roleid = mr.id \
    where a.id = :id \
    order by a.id

authors.queries.save=\
    update authors set surname = :surname, name = :name, patronymic = :patronymic, createdate = :createdate \
    where id = :id

authors.queries.has-books=\
    select exists(select 1 from bookauthors where authorid = :id)

authors.queries.set-published=\
    update authors \
    set moderatorid = :moderatorid, published = true \
    where id = :id

authors.queries.delete=\
    delete from authors where id = :id
