tags.queries.get-all=\
    select id, name, description \
    from tags \
    order by id

tags.queries.get-by-id=\
    select id, name, description \
    from tags \
    where id = :id \
    order by id
