topics.queries.get-all=\
    select t.id as id, c.id as creator_id, c.username as creator_username, \
        name, r.id as replies_id, t.id as replies_topic_id, r.text as replies_text, t.date as date \
    from topic t \
        join users c on t.userid = c.id \
        join topicreplies r on t.id = r.topicid \
    order by t.id

topics.queries.add=\
    with topic as ( \
        insert into topic \
        values (DEFAULT, :creator_id, :name, :date) \
        returning id \
    ) \
    insert into topicreplies (topicid, userid, text, date) \
    select id, :creator_id, :text, :date from topic

topics.queries.get-by-id=\
    select t.id as id, c.id as creator_id, c.username as creator_username, \
        name, r.id as replies_id, t.id as replies_topic_id, rc.id as replies_creator_id, \
        rc.username as replies_creator_username, r.text as replies_text, \
        r.date as replies_date, t.date as date \
    from topic t \
        join users c on t.userid = c.id \
        join topicreplies r on t.id = r.topicid \
        join users rc on r.userid = rc.id \
    where t.id = :id \
    order by t.id

topics.queries.insert-reply=\
    insert into topicreplies \
    values (DEFAULT, :topic_id, :creator_id, :text, :date)

topics.queries.delete=\
    with topic as ( \
        delete from topic where id = :id \
        returning id \
    ) \
    delete from topicreplies where topicid \
    in(select id from topic)
