users.queries.insert-user=\
    insert into users \
    values (DEFAULT, :username, :password, :role_id)

users.queries.is-exists=\
   select exists(select 1 from users where username = :username)

users.queries.get-id-by-username=\
    select id from users where username = :username

users.queries.get-by-id=\
    select u.id as id, u.username as username, u.password as password, \
        r.id as role_id, r.name as role_name \
    from users u \
        join roles r on u.roleid = r.id \
    where u.id = :id \
    order by u.id
